/* 
THANKS TO ONLINE TUTORIALS
https://www.youtube.com/watch?v=znBmUqBZ4Jg
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: cornflowerblue;
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: mintcream;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}
.card span {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 150px;
  height: 150px;
  /* background: crimson; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card span::before {
  content: "geography";
  position: absolute;
  width: 150%;
  height: 40px;
  background: orangered;
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  color: whitesmoke;
  letter-spacing: 0.1em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card span::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 0;
  left: 0;
  background: black;
  z-index: -1;
  box-shadow: 140px -140px black;
}
